<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Jay Berning</title>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <style>
        img{
    display: block;
    margin: 0 auto;
    width: 20em;
        }
        li{
            display: flex;
            gap: .5em;
        }
details > summary::-webkit-details-marker {
  display:none;
}
        summary{
                padding: 0.1em;
    border: red 0.2em solid;
    border-radius: 100%;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
    aspect-ratio: 1;
    width: 1em;
    font-family: monospace;
    list-style: none;
    text-align: center;
        }
    </style>
</head>
<body>
    <img src="./images/sl_043020_30500_19.jpg" alt="">
    <h3><a href="https://www.linkedin.com/in/jay-berning-bb7a3b32/" target="_blank" rel="noopener noreferrer">Linked In Profile</a></h3>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="jay-berning-bb7a3b32" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/jay-berning-bb7a3b32?trk=profile-badge">Jay Berning</a></div>
              
    <br>
    <h3>Work Samples</h3>
    <ul>
        <li>
            <a href="https://jberning.github.io/SampleSite/" target="_blank" rel="noopener noreferrer">Front End Work Sample</a>
            <details>
                <summary>i</summary>
                <div>
                    <p>Given a photoshop markup prompt and converted into fully functional microsite.</p>
                </div>
            </details>
        </li>
        <li><a href="http://8020training.fiberondecking.com/" target="_blank">E-Learning</a>
            <details>
                <summary>i</summary>
                <div>
                    <p>Provided programming for custom e-learning</p>
                </div>
            </details>
        </li>
        <li><a href="https://mckessonideashare.com/hotels/#popup-contact" target="_blank" rel="noopener noreferrer">Word Press</a>
            <details>
                <summary>i</summary>
                <div>
                    <p>Contact Page</p>
                </div>
            </details>
        </li>
    </ul>
</body>
</html>